{
  "scripts": {
    "devkit:doctor": ".templexa-devkit/bin/tmx-devkit-doctor",
    "codex:yolo": ".templexa-devkit/bin/tmx-codex-yolo",
    "policy:check": ".templexa-devkit/bin/tmx-command-policy --"
  },
  "dependencies": {
    "puppeteer": "^24.39.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5"
  }
}
